#PBS -S /bin/bash
#PBS -N RB_bvp_se2_4.64
#PBS -l select=2:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_post/

cd $PBS_O_WORKDIR

RA=6.01e5
s=2_4.64
label=bvp

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 32 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=64        \
        --nx=128        \
		--run_time=1.75 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.1 \
        --run_time_buoy=100 \
        --restart=/nobackup/eanders/rb_bvp_pre/rayleigh_benard_2D_mixed_noSlip_Ra$RA\_Pr1_a2_bvp/final_checkpoint/final_checkpoint_s1.h5 \
        --label=$label \
		--root_dir=$dedalus_dir \
		--overwrite \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
