#PBS -S /bin/bash
#PBS -N RB_bvp_se3_1.00_post
#PBS -l select=3:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_post/

cd $PBS_O_WORKDIR

RA=1.30e6
s=3_1.00
label=bvp

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 64 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=128        \
        --nx=256        \
		--run_time=3.5 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.1 \
        --run_time_buoy=200 \
        --restart=/nobackup/eanders/2d/rb_bvp_pre/rayleigh_benard_2D_mixed_noSlip_Ra$RA\_Pr1_a2_bvp/final_checkpoint/final_checkpoint_s1.h5 \
        --label=$label \
		--root_dir=$dedalus_dir \
		--overwrite \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
