#PBS -S /bin/bash
#PBS -N RB_bvp_se3_4.64
#PBS -l select=5:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/rb_bvp_post/

cd $PBS_O_WORKDIR

RA=6.01e6
s=3_4.64
label=bvp2

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 128 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=4.924 \
		--nz=256        \
        --nx=1024        \
		--run_time=3.5 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.1 \
        --run_time_buoy=200 \
        --restart=/nobackup/eanders/rb_bvp_pre/rayleigh_benard_2D_mixed_noSlip_Ra$RA\_Pr1_a4.924_bvp2/final_checkpoint/final_checkpoint_s1.h5 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
