#PBS -S /bin/bash
#PBS -N RB_bvp_se5_2.15
#PBS -l select=10:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_post/

cd $PBS_O_WORKDIR

RA=2.79e8
s=5_2.15
label=bvp

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 256 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=512         \
        --nx=1024        \
		--run_time=11.5 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.1 \
        --run_time_buoy=500 \
        --restart=/nobackup/eanders/rb_bvp_pre/rayleigh_benard_2D_mixed_noSlip_Ra$RA\_Pr1_a2_bvp/final_checkpoint/final_checkpoint_s1.h5 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
