#PBS -S /bin/bash
#PBS -N RB_se2_1.00_3d_base_pre
#PBS -l select=74:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=3:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/3d_rb/rb_base_pre/

cd $PBS_O_WORKDIR

RA=1.30e5
s=2_1.00
label=base_pre

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 2048 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=4.924 \
		--nz=64        \
        --nx=128        \
        --ny=128        \
        --3D            \
        --mesh=64,32    \
		--run_time=2.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=1 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
