#PBS -S /bin/bash
#PBS -N RB_se3_4.64
#PBS -l select=3:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/rb_base_pre/

cd $PBS_O_WORKDIR

RA=6.01e6
s=3_4.64
label=base

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 64 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=5.1038 \
		--nz=128        \
        --nx=512        \
		--run_time=7.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=1 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
