#PBS -S /bin/bash
#PBS -N RB_bvp_se3_1.00
#PBS -l select=3:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_pre/

cd $PBS_O_WORKDIR

RA=1.30e6
s=3_1.00
label=bvp

mkdir $dedalus_dir

echo running the job

#for a = 4.924, use seed = 500

date
mpiexec_mpt -np 64 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=128        \
        --nx=256        \
		--run_time=3.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.25 \
        --do_bvp \
        --num_bvps=1 \
        --bvp_final_equil_time=100 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
