#PBS -S /bin/bash
#PBS -N RB_bvp_se4_2.15
#PBS -l select=5:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_pre/

cd $PBS_O_WORKDIR

RA=2.79e7
s=4_2.15
label=bvp3

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 128 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=256         \
        --nx=512        \
		--run_time=7.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.25 \
        --do_bvp \
        --num_bvps=3 \
        --bvp_final_equil_time=50 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
