#PBS -S /bin/bash
#PBS -N RB_bvp_se6_1.00
#PBS -l select=19:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_bvp_pre/

cd $PBS_O_WORKDIR

RA=1.30e9
s=6_1.00
label=bvp2

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 512 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=1024        \
        --nx=2048        \
		--run_time=71.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.25 \
        --do_bvp \
        --num_bvps=2 \
        --bvp_final_equil_time=50 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
