#PBS -S /bin/bash
#PBS -N RB_se4_1.00_3d_bvp_post
#PBS -l select=293:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/3d_rb/rb_base_post/

cd $PBS_O_WORKDIR

RA=1.30e7
s=4_1.00
label=bvp_post

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 8192 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=128        \
        --nx=256        \
        --ny=256       \
        --3D            \
        --mesh=128,64    \
		--run_time=7.5 \
        --run_time_buoy=200 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=0.1 \
        --restart=/nobackup/eanders/3d_rb/rb_bvp_pre/rayleigh_benard_3D_mixed_noSlip_Ra$RA\_Pr1_a2_bvp_pre/final_checkpoint/final_checkpoint_s1.h5 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID
