#PBS -S /bin/bash
#PBS -N RB_se4_1.00
#PBS -l select=5:ncpus=28:mpiprocs=28:model=bro_ele
#PBS -l walltime=20:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=rayleigh_benard
export dedalus_dir=$HOME/workdir/2d/rb_base_pre/

cd $PBS_O_WORKDIR

RA=1.30e7
s=4_1.00
label=base

mkdir $dedalus_dir

echo running the job

# for a = 4.924,
# seed 70 - 3 rolls, wiggly
# 1 - seed 80 - 2 rolls
# 2 - seed 90 -  3 rolls, wiggly
# 3 - seed 1000 -  3 rolls, wiggly
# 4 - seed 5000 -  3 rolls, wiggly
# 5 - seed 13000 -  3 rolls, wiggly

date
mpiexec_mpt -np 128 ~/.python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
        --aspect=2 \
		--nz=256        \
        --nx=512        \
		--run_time=19.5 \
        --run_time_therm=1 \
        --mixed_flux_T \
        --no_slip \
        --output_dt=1 \
        --label=$label \
		--root_dir=$dedalus_dir \
		 > $dedalus_dir/out.s$s.$PBS_JOBID

qsub run_scripts/base_post/ra_s4e1_base
